# p_dp_airline_1

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  README.md  README_git_postman_and_swagger_and_liquibase_guide.md  README_git_postman_and_swagger_guide.md  S7_Airlines_API.postman_collection.json  docker-compose.yml  p_dp_airline_1.postman_collection.json  pom.xml
airline-payments/: pom.xml
airline-payments/src/main/java/app/: PaymentsApplication.java
airline-payments/src/main/java/app/config/: SwaggerConfig.java
airline-payments/src/main/java/app/controllers/rest/: PaymentRestController.java
airline-payments/src/main/java/app/service/: PaypalService.java  PaypalServiceImpl.java
airline-payments/src/main/java/org/example/: PaymentsApplication.java
airline-payments/src/main/resources/: application.yml
airline-project/: Dockerfile  pom.xml
airline-project/src/main/java/app/: AirlineApplication.java
airline-project/src/main/java/app/clients/: PaymentFeignClient.java
airline-project/src/main/java/app/config/: CustomAccessDenied.java  MailConfig.java  NoSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
airline-project/src/main/java/app/config/security/: NoSecurityConfig.java  SecurityConfig.java
airline-project/src/main/java/app/controllers/: EmailController.java  JwtController.java  MainController.java  SearchController.java  ViewController.java
airline-project/src/main/java/app/controllers/api/: EmailControllerApi.java  JwtControllerApi.java  SearchControllerApi.java  ViewControllerApi.java
airline-project/src/main/java/app/controllers/rest/: AccountRestController.java  AircraftRestController.java  BookingRestController.java  CategoryRestController.java  DestinationRestController.java  ExampleRestController.java  FlightRestController.java  FlightSeatRestController.java  PassengerRestController.java  PaymentRestController.java  RouteRestController.java  SeatRestController.java  TicketRestController.java  TimezoneRestController.java
airline-project/src/main/java/app/controllers/view/: AdminView.java  ExampleView.java  MainLayout.java
airline-project/src/main/java/app/dto/: AccountDTO.java  BookingDTO.java  ExampleDto.java  FlightDTO.java  FlightSeatDTO.java  SearchResultDTO.java  SeatDTO.java  TicketDTO.java  TimezoneDTO.java
airline-project/src/main/java/app/dto/account/: AccountDTO.java  AdminDTO.java  AirlineManagerDTO.java  PassengerDTO.java
airline-project/src/main/java/app/entities/: Aircraft.java  Booking.java  Category.java  Destination.java  Example.java  Flight.java  FlightSeat.java  Passenger.java  Passport.java  Payment.java  Seat.java  Status.java  Ticket.java  Timezone.java
airline-project/src/main/java/app/entities/account/: Account.java  Admin.java  AirlineManager.java  Passenger.java  Role.java
airline-project/src/main/java/app/entities/search/: Search.java  SearchResult.java
airline-project/src/main/java/app/enums/: AirbusA320Seats.java  BookingStatus.java
airline-project/src/main/java/app/exceptions/: ValidationExceptionHandler.java
airline-project/src/main/java/app/mappers/: AccountMapper.java  BookingMapper.java  ExampleMapper.java
airline-project/src/main/java/app/repositories/: BookingRepository.java  DestinationRepository.java  ExampleRepository.java  FlightRepository.java  FlightSeatRepository.java  PassengerRepository.java  SearchResultRepository.java  SeatRepository.java  TicketRepository.java
airline-project/src/main/java/app/services/: AccountServiceImpl.java  AircraftServiceImpl.java  BookingServiceImpl.java  CategoryServiceImpl.java  DestinationServiceImpl.java  EmailNotificationService.java  ExampleService.java  FlightSeatServiceImpl.java  FlightServiceImpl.java  MailSender.java  PassengerServiceImpl.java  PaymentServiceImpl.java  RouteServiceImpl.java  SearchServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java  TimezoneServiceImpl.java
airline-project/src/main/resources/: application.yml
airline-project/src/main/resources/db/changelog/: db.changelog-master.xml
airline-project/src/main/resources/static/: index.css  index.js  searchResult.js
airline-project/src/main/resources/templates/: admin.html  index.html  passenger.html  s7.html  searchResult.html
airline-project/src/test/java/app/controllers/: AccountControllerIT.java  AircraftRestControllerIT.java  BookingRestControllerIT.java  CategoryControllerIT.java  DestinationControllerIT.java  FlightRestControllerIT.java  FlightSeatControllerIT.java  FlightSeatRestControllerIT.java  IntegrationTestBase.java  JwtControllerIT.java  PassengerRestControllerIT.java  PaymentRestControllerIT.java  SearchControllerIT.java  SeatControllerIT.java  TicketRestControllerIT.java  TimezoneRestControllerIT.java
airline-project/src/test/java/app/dto/: AccountTest.java  AircraftDTOTest.java  BookingDTOTest.java  DestinationDTOTest.java  FlightDTOTest.java  FlightSeatDTOTest.java  PassengerTest.java  SeatDTOTest.java  TicketDTOTest.java  TimezoneDTOTest.java
airline-project/src/test/java/app/entities/: AircraftTest.java  BookingTest.java  CachingBench.java  FlightSeatTest.java  FlightTest.java  PassportTest.java  PaymentTest.java  SeatTest.java  TicketTest.java
airline-project/src/test/java/app/exceptions/: EmptyResultDataAccessExceptionHandlerTest.java  EntityNotFoundExceptionHandlerTest.java  EntityNotFoundExceptionTestIT.java  NullPointerExceptionHandlerTest.java  PSQLExceptionHandlerTest.java  RuntimeExceptionHandlerTest.java  RuntimeExceptionHandlerTestIT.java
airline-project/src/test/java/app/mappers/: AccountMapperTest.java  BookingMapperTest.java
airline-project/src/test/java/app/services/: SeatServiceImplTest.java
airline-project/src/test/resources/sqlQuery/: cache-bench-after.sql  create-aircraftSeat-and-flight-before.sql  create-flight-before.sql  create-flightSeat-before.sql  create-passengerAircraftDestinationFlightsCategoryBooking-before.sql  create-payment-before.sql  create-search-before.sql  create-seat-before.sql  create-ticket-before.sql  create-user-before.sql  delete-from-tables.sql
(+281 files in other folders)
